<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>demo | github-readme</title>
    
    <!-- Custom elements polyfill: https://github.com/webcomponents/custom-elements -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/custom-elements/1.2.1/custom-elements.min.js"></script>
    
    <script src="./github-readme.js"></script>
    <style>
        input {
            border-radius: 25px;
            padding-left: 5px;
            border: 1px #4F4F4F solid;
        }
        input[id="user"], input[id="index"] {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        input[id="repository"], input[id="navigation"] {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
        input[type="submit"] {
            background: #4F4F4F;
            color: white;
        }
        input[type="submit"]:hover {
            border: 1px #4F4F4F solid;
            color: #4F4F4F;
            background: transparent;
        }
        input:focus {
        	outline: none;
        }
         button {
             background: #4F4F4F;
             border: 1px white solid;
             color: white;
         }
         button:disabled {
            background: #dfe2e5;
         }
         button:disabled :hover {
             border: 1px white solid;
             color: white;
             background: #dfe2e5;
         }
        body {
            position: relative;
            height: 100vh;
            width: 100vw;
            padding: 0px;
            margin: 0px;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            grid-template-rows: 150px 9fr 20px;
            grid-template-areas: 
                ". header ."
                ". content ."
                ". . .";
        }
        @media(max-width: 992px) {
            body {
                grid-template-columns: 20px 1fr 20px;
                grid-template-rows: 150px 1fr;
                grid-template-areas: 
                ". header ."
                "content content content";
            }
        }
        form {
            position: relative;
            transform: translateY(15px);
        }
        header {
            position: relative;
            grid-area: header;
        }
        header form {
            position: relative;
            height: 100%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
                "user repository"
                "index navigation"
                "bookmarks bookmarks"
                "submit submit";
        }
        header #user {
            position: relative;
            grid-area: user;
        }
        header #index {
            position: relative;
            grid-area: index;
        }
        header #navigation {
            position: relative;
            grid-area: navigation;
        }
        header #repository {
            position: relative;
            grid-area: repository;
        }
        header #bookmarks {
            position: relative;
            grid-area: bookmarks;
        }
        header #submit {
            position: relative;
            grid-area: submit;
        }
        content {
            position: relative;
            grid-area: content;
            padding-left: 5px;
            border: 1px #dfe2e5 solid;
        }
        github-readme {
            position: relative;
            height: 100%;
        }
    </style>
</head>
<body>
    <script>
        const args = ['user', 'repository', 'bookmarks', 'index', 'navigation'].reduce((res, k) => {
            res[k] = window.localStorage.getItem(k);
            return res;
        }, {});
        const updateProps = el => {
            window.localStorage.setItem('user', el.querySelector('#user').value);
            window.localStorage.setItem('repository', el.querySelector('#repository').value);
            window.localStorage.setItem('bookmarks', el.querySelector('#bookmarks').value);
            window.localStorage.setItem('index', el.querySelector('#index').value);
            window.localStorage.setItem('navigation', el.querySelector('#navigation').value);
            window.location.reload();
            return false;
        }
    </script>
    <header>
        <script>
            document.write(`
            <form onsubmit="return updateProps(this);">
                <input id="user" type="text" ${args.user ? `value="${args.user}"` : `placeholder="username: Olian04"`}>
                <input id="repository" type="text" ${args.repository ? `value="${args.repository}"` : `placeholder="repository: github-readme"`}>
                <br>
                <input id="index" type="text" ${args.index ? `value="${args.index}"` : `placeholder="index page (case sensitive): /README.md"`}>
                <input id="navigation" type="text" ${args.navigation ? `value="${args.navigation}"` : `placeholder="navigation: full"`}>
                <br>
                <input id="bookmarks" type="text" ${args.bookmarks ? `value="${args.bookmarks}"` : `placeholder="bookmarks (case sensitive): [Home](/README.md);[License](/LICENSE);[Demo](/index.html)"`}>
                <br>
                <input id="submit" type="submit" value="Load readme">
            </form>
            `);
        </script>
    </header>
    <content>
        <script>
            document.write(`
            <github-readme 
                user="${args.user || 'Olian04'}" 
                repository="${args.repository || 'github-readme'}"
                bookmarks="${args.bookmarks || '[Home](/README.md);[License](/LICENSE);[Demo](/index.html)'}"
                index="${args.index || '/README.md'}"
                navigation="${args.navigation || 'full'}"
                ></github-readme>
            `);
        </script>
    </content>
</body>
</html>
